{
  "development": {
    "username": "root",
    "password": null,
    "database": "reports_oic",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "QA": {
    "username": "reportsoicuser",
    "password": "APHcmP8PxmrPKG2u2",
    "database": "reports_oic",
    "host": "10.48.17.243",
    "dialect": "mysql"
  }
}
